{
  "compilerOptions": {
    // Node + ESM
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",

    // Estrutura
    "rootDir": "./src",
    "outDir": "./dist",

    // Tipos do Node
    // ➜ ou remova completamente a chave "types"
    "types": ["node"],

    // Demais opções
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
